@max-width: 1700px;
@max-med-width: 1200px;
@med-width: 1100px;
@med-small-width: 991px;
@small-width: 768px;
@extra-small-width: 480px;

@media (max-width:1450px) {
}

@media (max-width:@max-med-width) {
}

@media (max-width:@med-width) { 
}

@media (max-width:@med-small-width) { // 991
	.results {
		.toggle-view {
			.toggle-option {
				span {
				}
			}
			.toggle-cards {
				span {
					&.line-3 {
					}
				}
				&.toggle-cards-on {
					span {
					}
				}
			}
			.toggle-list {
				span {
					&.line-3 {
					}
				}
				&.toggle-list-on {
					span {
					}
				}
			}
		}
		p.no-results {
		}
		h2 {
			b {
			}
		}
		.cards {
			padding: 5px 5px 10px 5px !important;
			.card {
				width: 50% !important;
				margin:0 !important;
				margin-top: 10px !important;
				.card-content {
					padding: 0;
					margin-top: 0 !important;
				}
			}
			&.list-view {
				padding-top: 20px;

				.card {
					width:100% !important;
				}
			}
		}
	}
	aside {
		h2 {
			margin-top: 30px !important;
		}
	}
	
}

@media (max-width:@small-width) { // 768

	.resource-hub {

		padding: 20px;

		.tag-wrapper {

			h3.filters {
				margin-top:20px;
				display: block !important;
				text-align: center;
				padding: 15px 10px 15px 15px;
				i {
					float: right;
					font-size: 27px;
					position: relative;
					top: -3px;
					display: none;
				}
			}
			
			.col-lg-4, .col-lg-3, .col-lg-6 {
				text-align: left !important;

				fieldset {

					border-bottom: 1px solid @col-light-2 !important;
					border-left: 1px solid @col-light-2 !important;
					border-right: 1px solid @col-light-2 !important;
					padding: 45px 10px 13px 15px !important;
					margin: 0 !important;
					position: relative !important;
					display: none !important;

					legend {
						margin: 0 !important;
						padding: 0 25px 0 0 !important;
						position: absolute;
						top: 17px;

						span {
							display:block !important;
							height: 25px;
							width: 25px;
							background: @col-a;
							color: #fff;
							text-align: center;
							font-size: 13px;
							float: right;
							.border-radius(100px);
							position: relative;
							top: -2px;
							b {
								font-weight: 400;
								position: relative;
								top: 2px;
							}

						} 
					}
					.check-wrapper {

						padding: 0 2px;
						display: none;

						.vis-hidden {
							border: 0;
							clip: rect(0 0 0 0);
							height: 1px;
							margin: -1px;
							overflow: hidden;
							padding: 0;
							position: absolute;
							width: 1px;
						}
						label {
						  margin-right: 0;
						  border: 1px solid @col-a;
						  color: @col-a;
						  display: inline-block;
						  .border-radius(100px);
						  font-weight: 500;
						  letter-spacing: -.02rem;
						  padding:8px 9px 8px 9px;
						  font-size: .9rem;
						  line-height: .9rem;
						}

						input:focus + label {
						  border:1px dotted @col-a;
						  //background: @col-a;
						  //color: #fff;
						}

						input:checked + label {
						  background: @col-a;
						  color: #fff;
						  border:1px solid @col-a;
						}

						input:focus:checked + label {
						  background: @col-a;
						  color: #fff;
						}
					}
					&.fieldset-toggle-on {
						.check-wrapper {
							display: inline-block;
						}
					}
				}
			}
		}

		.search-criteria {

			.clear-tags {
				display: none !important;
				padding-top: 20px !important;
				padding-bottom: 20px !important;
				height: auto !important;
				span.clear {
					padding: 10px !important;
				}
			}

			&.filters-show {

				h3.filters {
					background: #f60;
					i {
						
					}
				}
				.filterset {
					fieldset {
						display: block !important;
						background: @col-light;
								border: 1px solid #f60;
					legend {
							span {
								b {
								}
							} 
						}
						.check-wrapper {
							label {
								background: #fff;
							}
						}
					}
				}
				.clear-tags {
					display: block !important;
				}
			}
			fieldset#fieldset-search {
				width: 100% !important;
				margin: 0 auto 10px auto !important;
				position: relative;


				input {
					.border-radius(100px);
					background: #f8f8f8;
					padding:12px 24px 12px 50px;

				}
				i.close {
					position: absolute;
					right: 15px !important;
					top: 15px !important;
					font-size:20px !important;
				}
				span {
					position: absolute;
					left: 5px;
					top: 0;
					border: 0;
					background: transparent;
					padding: 13px 15px;

					i {
						font-size: 20px;
					}
				}
			}
		}
	
		.results {
			.toggle-view {
				display: none;
			}
			p.no-results {
			}
			h2 {
				text-align: center !important;
				padding: 10px 0 10px 0 !important;
			}
			.cards {
				padding: 5px 5px 10px 5px !important;
				.card {
					width: 100% !important;
					display: block !important;
					margin:0 !important;
					margin-top: 0 !important;
					.card-content {
						padding: 0;
						margin: 0 !important;
					}
				}
				&.list-view {
					padding-top: 20px;
					.card {
						width:100% !important;
						.card-content {
							min-height: 143px !important;
							position: relative !important;

							.thumb {
								left: 12px !important;
								top: 12px !important;
								width: 118px !important;
								height: 118px !important;
								text-align: center !important;
								img {
									
								}
								.resource-thumb {
									text-align: center !important;
									img {
										width: 60px !important;
										margin: 10px auto 0 auto !important;
										position: relative !important;
										float: none !important;
									}
									i {
										font-size: 32px !important;
										position: relative !important;
										top: auto !important;
										left: auto !important;
										margin-top: 25px !important;
									}
								}
							}
							h3 {
								padding: 0 0 0 140px !important;
							}
							p.card-type {
								margin-left: 140px !important;
							}
							p.tags {
								position: absolute !important;
								margin: 0 !important;
								bottom: 15px !important;
								left: 150px !important;
								right: auto !important;
								top: auto !important;
								width: auto !important;
								a {
									float: left !important;
									display: inline;
								}
								span {
									margin-left: 0 !important;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width:700px) {
}

@media (max-width:@extra-small-width) {
}