@col-a:	#2bb673;
@col-a-110: mix(@col-a, black, 90%);
@col-a-90: mix(@col-a, white, 90%);
@col-a-80: mix(@col-a, white, 80%);
@col-a-70: mix(@col-a, white, 70%);
@col-a-60: mix(@col-a, white, 60%);
@col-a-50: mix(@col-a, white, 50%);
@col-a-40: mix(@col-a, white, 40%);
@col-a-30: mix(@col-a, white, 30%);
@col-a-20: mix(@col-a, white, 20%);
@col-a-10: mix(@col-a, white, 10%);
@col-a-5: mix(@col-a, white, 5%);

@col-light: #f8f8f8;
@col-light-2: #eaeaea;
@col-text-green: #08703E;
@col-dark-grey: #6C6C6C;